version: 0.2

env:
  variables:
    AWS_REGION: ap-south-1
    ECR_REPO: 800762100828.dkr.ecr.ap-south-1.amazonaws.com
    CLUSTER_NAME: demo-cluster-1

phases:
  install:
    commands:
      - curl -o /usr/local/bin/kubectl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
      - chmod +x /usr/local/bin/kubectl
      - kubectl version --client
      - echo "Installing eksctl..."
      - curl -sLO "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz"
      - tar xz -C /usr/local/bin -f eksctl_$(uname -s)_amd64.tar.gz
      - eksctl version

  
  
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REPO
      
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t webapp .
      - docker tag webapp:latest $ECR_REPO/webapp:latest
      - docker push $ECR_REPO/webapp:latest
      - echo image build and push completed

  post_build:
    commands:
      - cd ./k8s
      - aws eks --region $AWS_REGION update-kubeconfig --name k8s-aws-cluster
      - kubectl get ns webapp || kubectl create namespace webapp
      - kubectl apply -f k8s-aws.yaml
      - kubectl get pods -nwebapp
      - kubectl get svc -nwebapp
      - echo kubernetes deployment completed.


      